<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume creation II</title>
</head>
<body>
    <h1>Resume</h1>
    <div style="color: green;">
    <img src="https://th.bing.com/th/id/R.aecce39602b0e30f5cffa8a049f91e3c?rik=7d8b6DVl1Y74CA&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fa%2fe%2fc%2fc%2f1364125264782739178passport.jpg&ehk=fXajciNC5FhII0X5s%2frc89fIo67eOYWAa5k78uYUEew%3d&risl=&pid=ImgRaw&r=0" alt="profile" width="50px" height="50px"></img>
    <h4>Your Name</h4>
</div>
<div>
    <p>I am a puntual and <span style="color: blue;">motivated individual</span>who is able to work in a busy environment and produce high standards of work.
    I am an <span style="color: blue;">excellent team worker</span>and am able to take instruction from all levels and build up
<span style="color: blue;">good working relationships</span> with all colleagues. I am <span style="color: blue;">flexible, reliable and possess excellent time keeping skills.</span>
.I am a dedicated, organized and methodical individual.I have good interpersonal skills,am an excellent <span style="color: blue;">team worker</span>and am keen and very willing to learn and develop new skills.
I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.I have an active and dynamic approach to work and getting things done.I am determined and decisive.I identify and develop opportunities.</p>
</div>
<div style="color: coral;">
<h2>Interest</h2>
<ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
</ul>
</div>
<div style="color: brown;">
<h2>Skills</h2>
<ol>
    <li>Web Design with HTML</li>
    <li>JavaScript</li>
    <li>ReactJS</li>
</ol>
</div>
<div style="color: blue;">
<h2>Education</h2>
<table border="1" width="30%">
    <tr>
        <th>Education Type</th>
        <th>Nmae</th>
        <th>Website</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>School</td>
        <td>School Name</td>
        <td><a href="https://kvsangathan.nic.in" target="_blank">School name</a></td>
        <td>A</td>
    </tr>
    <tr>
        <td>UG</td>
        <td>college Name</td>
        <td><a href="https://kvsanghatan.nic.in" target="_blank">School name</a></td>
        <td>B</td>
    </tr>
</table>
</div>
<div style="color:purple;">
    <h2>Contact</h2>
    <table border="1" width="30%">
        <tr>
        <th>Phone</th>
        <th>Email</th>
        </tr>
        <tr>
            <td>0987654321</td>
            <td>name@gmail.com</td>
        </tr>
        </table>
    </div>
    <div>
        <h2>Connect with me</h2>
        <form>
            <label for="textarea">Add your message here:</label><br>
          <textarea name="Description" id="Description" cols="50" rows="5"></textarea> <br><br>
          <input type="button" value="Submit"> 
        </form>
    </div>
    
</body>
</html>